[![build status](https://gitlab.com/nasirkhan/laravel-5-starter/badges/master/build.svg)](https://gitlab.com/nasirkhan/laravel-5-starter/commits/master)

## The Laravel 5.1 Starter 

Laravel starter application. This project will be a gump start for any size web application. The frontend and Backend are seperated. Bootstrap 3 based theme is used for building the layouts. The following [feature](#feature) list to know about all the key features and functionalities. 

<a name="feature"></a>
## Features
* Laravel 5.1.x
* Bootstrap 3.x
* Access Controle
 * Laravel default [Authorization](https://laravel.com/docs/5.1/authorization) implemented
 * Roles
 * Permissions 
 * Role based middleware 
 * Permission based middleware
 * Register/Login/Logout/Password Reset
 * Third party login (Github/Facebook/Twitter/Google/Linked In/BitBucket)
 * Account Confirmation By E-mail
* [Mailgun Transactional Email Templates](https://github.com/mailgun/transactional-email-templates)

## Contributing

Thank you for considering contributing to the this project. Feel free to send a Merge Request.

### License

The Laravel framework is open-sourced software licensed under the [MIT license](http://opensource.org/licenses/MIT)
